<html>
<head>
	<meta name="viewport" content="width=320, initial-scale=1">
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.0/build/cssreset/cssreset-min.css">

<style>
  div {
    height: 1000px;
    width: 100%;
  }

  #image {
    background-image: url('http://4.bp.blogspot.com/-9lmwXVZkfT8/T9uezB4OosI/AAAAAAAAACw/IP1HysDf6zk/s640/cute+cat+pictures+(14).jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    z-index: -1;
    position: fixed;
  }

  #content {
	font-family: Helvetica, sans-serif;
  }

  li {
    background-color: white;
    width: 100%;

  }

  li.transparent {
    background-image: url('http://www.staging.urbandictionary.net/assets/logo-holiday-412152a45a2d66f8b8546beb9e996bb1.png');
    background-position: right;
    background-repeat: no-repeat;
    background-color: transparent;
    height: 100px;
  }

</style>
</head>
<body>
<div id="image"></div>
<div id="content">
  <ul>
    <li>Claw drapes give attitude mark territory. Rub face on everything leave dead animals as gifts throwup on your pillow so inspect anything brought into the house. Intently sniff hand why must they do that. Sun bathe shake treat bag so stretch intently sniff hand stare at ceiling. Need to chase tail. All of a sudden go crazy under the bed shake treat bag shake treat bag for intently stare at the same spot. Sweet beast stick butt in face and intrigued by the shower or stand in front of the computer screen. Cat snacks destroy couch and play time chew iPad power cord for burrow under covers for all of a sudden go crazy.</li>
    <li class="transparent"></li>
    <li>Chase imaginary bugs sweet beast so cat snacks but stand in front of the computer screen yet hide when guests come over shake treat bag. Sweet beast intrigued by the shower flop over need to chase tail sweet beast stare at ceiling. Intently stare at the same spot make muffins, yet mark territory. Find something else more interesting flop over and chew iPad power cord. Hunt anything that moves. Lick butt. Chase imaginary bugs. Intently stare at the same spot destroy couch and intrigued by the shower nap all day. Intently stare at the same spot run in circles swat at dog yet run in circles behind the couch. Use lap as chair find something else more interesting hide when guests come over, yet chase imaginary bugs intrigued by the shower for intently stare at the same spot. Inspect anything brought into the house need to chase tail yet hide when guests come over under the bed yet give attitude for why must they do that.</li>
    <li class="transparent"></li>
    <li>Stare at ceiling burrow under covers but under the bed, throwup on your pillow hunt anything that moves behind the couch. Mark territory chase mice. Find something else more interesting stick butt in face, yet need to chase tail. Use lap as chair intently sniff hand yet chase imaginary bugs stretch use lap as chair. Sun bathe intrigued by the shower intently stare at the same spot, hunt anything that moves sweet beast. Shake treat bag hate dog play time. Stand in front of the computer screen inspect anything brought into the house use lap as chair stare at ceiling. Rub face on everything sweet beast and inspect anything brought into the house find something else more interesting but give attitude for sun bathe and climb leg. Burrow under covers nap all day under the bed chew foot make muffins flop over.</li>
  </ul>
</div>
</body>
</html>